lastFMUserName::sajithdt
artistCountPerUser::50
tagCountPerArtist::3
postCountPerUser::100
initialUserCount::20
clusterCount::2
learningStartBound::10
userCountPerNewTag::3
numberOfTracksPerUser::70
dbName::musicreco
dbUser::code
dbPassword::101201
tagLastFMURL::www.last.fm/tag/
baseFBURL::https://graph.facebook.com/v2.7/
baseLastFMURL::http://ws.audioscrobbler.com/2.0/?method=
lastFMAPIKey::accc242c838637a7ebc2f056a91956d2,9132bf012d7d42091d8465408df7c6b0,dd9ef64ad83b4c3b3d074a38f43cd3da
artistInfoFilePath::./data/learnedArtists.txt
tagInfoFilePath::./data/learnedTags.txt
userInfoFilePath::./data/users.txt
dataSetFilePath::./data/dataSet.arff
logFilePath::./log.txt
appInfoOne::291703311201951
appInfoTwo::867d5be03434aa10006d59d9ed510dab