lastFMUserName:sajithdr
artistCountPerUser:30
tagCountPerArtist:5
postCountPerUser:300
initialUserCount:200
learningStartBound:10
userCountPerNewTag:3
numberOfTracksPerUser:15
dbName:musicrec
dbUser:code
dbPassword:101201
tagLastFMURL:www.last.fm/tag/
baseFBURL:graph.facebook.com/v2.5/
baseLastFMURL:ws.audioscrobbler.com/2.0/?method=
lastFMAPIKey:accc242c838637a7ebc2f056a91956d2,9132bf012d7d42091d8465408df7c6b0,dd9ef64ad83b4c3b3d074a38f43cd3da
artistInfoFilePath:./data/learnedArtists.txt
tagInfoFilePath:./data/learnedTags.txt
userInfoFilePath:./data/users.txt
dataSetFilePath:./data/dataSet.arff
logFilePath:./log.txt
appInfoOne:530828057094884
appInfoTwo:e275d764d5a339da4561578145f294f2